<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <div class="main">
        <div class="container">
            <div class="main__output"><input type="text" maxlength="7" pattern="^[0-9]+$"></div>
            <div class="main__input">
                <aside class="main__input-left">
                    <ul>
                        <li><button data-memory="save">MS</button></li>
                        <li><button data-memory="clear">MC</button></li>
                        <li><button data-memory="read">MR</button></li>
                        <li><button data-memory="plus">M+</button></li>
                        <li><button data-memory="minus">M-</button></li>
                    </ul>
                </aside>
                <div class="main__input-center">
                    <ul class="top">
                        <li><button data-clear="clear">С</button></li>
                        <li><button data-clear="clearAll">СА</button></li>
                        <li><button data-clear="delete">⌫</button></li>
                    </ul>
                    <ul class="numbers">
                        <li><button data-number="7">7</button></li>
                        <li><button data-number="8">8</button></li>
                        <li><button data-number="9">9</button></li>
                        <li><button data-number="4">4</button></li>
                        <li><button data-number="5">5</button></li>
                        <li><button data-number="6">6</button></li>
                        <li><button data-number="1">1</button></li>
                        <li><button data-number="2">2</button></li>
                        <li><button data-number="3">3</button></li>
                        <li><button data-number="0">0</button></li>
                        <li><button data-number=".">.</button></li>
                    </ul>
                </div>
                <div class="main__input-right">
                        <li><button data-operator="%">%</button></li>
                        <li><button data-operator="change">+/-</button></li>
                        <li><button data-operator="radical">√</button></li>
                        <li><button data-operator="^">^</button></li>
                        <li><button data-operator="*">×</button></li>
                        <li><button data-operator="/">÷</button></li>

                        <li><button  data-operator="+">+</button></li>
                        <li><button data-operator="-">-</button></li>
                        <li><button data-operator="equals">=</button></li>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>